
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Coda:wght@800&display=swap" rel="stylesheet">
<style>
#cover {
    background: #222 url('https://drive.google.com/uc?id=1dy_nP3ADNlGPIIY-XCs0hw7kz0LZb0qA') center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;

}
#cover-caption {
    width: 100%;

    z-index: 1;
}


h1 {
    color: white;
    font: 80px Coda, sans-serif;
}

.text-decoration-none {
    text-decoration-color:white;
}

a {
  text-decoration: none;
  text-decoration-color: red;
  color: white;
}
</style>
</head>
<body >
    
    <section id="cover" class="vh-100">
        <div id="cover-caption">

            <div class="container">
                <h1 >
                    <a href="../FormulaDCampeonato/index.html" class="text-decoration-none">
                        CAMPEONATO DE MANCOS
                    </a>
                </h1>
            </div>



            <div class="container">



                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <!--
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          -->
                        </ol>

                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            
                            <div class="card text-center">

                                <div class="card-header">
                                    <h5 class="card-title">1 Fecha</h5>
                                    <p class="card-text">18/04/2020</p>
                                    <p class="card-text">Largada: 1) Jona, 2) Alan, 3) Gustavo, 4) Guille, 5) Ivan, 6) Marcelo</p>
                                    <p class="card-text">Duraci&oacute;n: 2:48hrs </p>
                                    <a href="../FormulaDCampeonato/fecha1_imagenes.html" class="btn btn-primary">Ver Imagenes</a>
                                </div>
        
                                <table class="table table-dark">
                                    <thead>
                                      <tr>
                                        <th scope="col"></th>
                                        <th scope="col">#</th>
                                        <th scope="col">Jugador</th>
                                        <th scope="col">Pts</th>
                                        <th scope="col">CG</th>
                                        <th scope="col"></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <th scope="row">1</th>
                                        <td>Marcelo</td>
                                        <td><strong>8 Pts</strong></td>
                                        <td>1</td>
                                        <td >&nbsp;</td>  
                                      </tr>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <th scope="row">2</th>
                                        <td>Ivan</td>
                                        <td><strong>5 Pts</strong></td>
                                        <td>0</td>
                                        <td >&nbsp;</td>  
                                      </tr>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <th scope="row">3</th>
                                        <td>Gustavo</td>
                                        <td><strong>3 Pts</strong></td>
                                        <td>0</td>
                                        <td >&nbsp;</td>  
                                      </tr>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <th scope="row">4</th>
                                        <td>Alan</td>
                                        <td><strong>1 Pts</strong></td>
                                        <td>0</td>
                                        <td >&nbsp;</td>  
                                      </tr>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <th scope="row">5</th>
                                        <td>Guille</td>
                                        <td><strong>0 Pts</strong></td>
                                        <td>0</td>
                                        <td >&nbsp;</td>  
                                      </tr>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <th scope="row">6</th>
                                        <td>Jona</td>
                                        <td><strong>-2 Pts</strong></td>
                                        <td>0</td>
                                        <td >&nbsp;</td>  
                                      </tr>
                                      <tr>
                                        <td >&nbsp;</td>  
                                        <td >&nbsp;</td>  
                                        <td >&nbsp;</td>  
                                        <td >&nbsp;</td>  
                                        <td >&nbsp;</td>  
                                        <td >&nbsp;</td>  
                                      </tr>
                                    </tbody>
                                </table>
                            </div>

                          </div>




                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Siguiente</span>
                        </a>
                      </div>


                </div>
        </div>
    </section>

</body>
</html>
