
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Coda:wght@800&display=swap" rel="stylesheet">
<style>
#cover {
    background: #222 url('https://drive.google.com/uc?id=1dy_nP3ADNlGPIIY-XCs0hw7kz0LZb0qA') center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;

}
#cover-caption {
    width: 100%;

    z-index: 1;
}


h1 {
    color: white;
    font: 80px Coda, sans-serif;
}

.text-decoration-none {
    text-decoration-color:white;
}

a {
  text-decoration: none;
  text-decoration-color: red;
  color: white;
}
</style>
</head>
<body >
    
    <section id="cover" class="vh-100">
        <div id="cover-caption">

            <div class="container">
                <h1 >
                    <a href="../FormulaDCampeonato/index.html" class="text-decoration-none">
                        CAMPEONATO DE MANCOS
                    </a>
                </h1>
            </div>



            <div class="container">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980792665/664A6C60B3E01AA3663208A7F9B3E38DAD0A3C8E/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980793017/413EE50C2611EA75E45C986AA6A040A4AEB8F72E/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980794242/8E36962D09CCB721DEC78A643D6DFCD9D19D6594/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980793378/1AEAA81C0DA3D2117D3589EA3AD79EDA530B2CFA/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980793695/C2BC4979EEE02A8F37EBA8AD40AC8DAACF1A851A/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980795575/FD846448582F559E87FC84676746475A43F434E8/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980794905/13BC6398F315685581324FAD30C6BC982F615161/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980796451/AB7FE3BA0FC26D178EE4D66DC97390B203F223BD/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980795204/6821C88E345055F32749D9334C405C0FAD259E8C/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980797433/ADB5FC365FAFB17E21210C88FD38156DD57EC1C8/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980798417/8630734336A1B7AE048D653E4B445782304D1A25/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980799285/FF9F988B117F62D7990FB375B864C001E9D85DD8/" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="https://steamuserimages-a.akamaihd.net/ugc/1003682945980800194/8274DF9A0CF3D47C15051A1C3E02973C0751D92C/" class="d-block w-100" alt="...">
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>

                    
                  </div>
        </div>
    </section>

</body>
</html>
