
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Coda:wght@800&display=swap" rel="stylesheet">

<style>
#cover {
    background: #222 url('https://drive.google.com/uc?id=1dy_nP3ADNlGPIIY-XCs0hw7kz0LZb0qA') center center no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}
#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

h1 {
    
  color: white;
  font: 80px Coda, sans-serif;
}
</style>
</head>
<body >



    <section id="cover" class="vh-100">


        <div id="cover-caption">

            <!--
            <div class="container">
                <h1 ><p class=""> CAMPEONATO DE MANCOS </p></h1>
                <p class="lead">Primer camponato en Formula D</p>
            </div>
            -->

            <div class="container">

                    
                    <div class="card text-center">

                        <table class="table table-dark">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Jugador</th>
                                <th scope="col">Pts</th>
                                <th scope="col">CG</th>
                              </tr>
                            </thead>
                            <tbody id="tablaParticipantes">
                            </tbody>
                        </table>


                        <div class="card-body">
                          <h5 class="card-title">1 de 4 Fechas</h5>
                          <p class="card-text">Pulsa el siguiente bot&oacute;n para ver mas informaci&oacute;n</p>
                          <a href="../FormulaDCampeonato/carreras.html" class="btn btn-primary">Ver Fechas</a>
                        </div>
                    </div>

              <!--   </div>-->
            </div>
        </div>
    </section>

</body>
<script src="app.js"></script>
</html>
